body{
    margin: 0px;
    padding: 40px;
    background: linear-gradient(110deg, rgb(255, 234, 228),#fff);
    background-attachment: fixed;
}
h1,p{
    text-transform: capitalize;
    margin: 0;
    font-family: sans-serif;
}
hr{
    margin: 0px 12px;
    border: solid black;
}
div.container{
    width: 100%;
    margin: auto;
}
div.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    float: left;
    overflow: hidden;
}
div.row::after{
    content: "";
    display: table;
    clear: both;
}
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}
*{
    box-sizing: border-box;
}
.header p{
    font-family: serif;
}
div.container div.social_icon{
    text-align: left;
    padding-left: 12px;
    padding-top: 12px;
}
div.social_icon img{
    padding-right: 40px;
}
div.se_ic{
    padding-top: 10px;
    padding-bottom: 20px;
}
div.se_ic p{
    font-size: 55px;
    font-weight: 900;
}
div.search_bar{
    border-radius: 50px;
    margin-right: 10px;
    float: right;
    max-width: 190px;
    margin-top: 12px;
    height: 38px;
    background-color: rgb(255, 233, 226);
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.421);
}
div.search_bar .search_text[type=text]{
    height: 40px;
    width: 130px;
    border: none;
    margin-left: 5px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 17px;
    outline: none;
    float: right;
    background: none;
    }
div.search_bar .search_btn{
    height: 20px;
    width: 20px;
    float: left;
    margin-top: 9px;
    margin-left: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/* --------------------------------------------------------------------------- */

div.sidebar-col h6{
    margin:  0;
}
.sidebar-row{
    padding-top: 20px;
}
.day-bar{
    text-orientation: upright;
    writing-mode: vertical-rl;
    font-size: 14px;
    text-align: left;
    padding-top: 5px;
}
.snow-bar{
    padding-top:9px ;
}
.deg{
    font-size: 40px;
    padding-left: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.deg sup{
    vertical-align: 25px;
    font-size: 20px;
}
div.snow-container p{
    font-size: 100px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
div.img-weather{
    padding-top:10% ;
    padding-bottom:10% ;
}
div.img-weather img{
    border-radius: 50%;
    max-width: 400px;
    width: 100%;
}

/* *********************************************************************** */
.main-row{
    padding-top: 25%;
    padding-left:40% ;
}
.main-row hr{
    margin: 0px;
}
div.main-row h6{
    font-size: 30px;
    margin: 12px;
    font-weight: 500;
    font-family: sans-serif;
    font-stretch: ultra-condensed;
}
.main-snow-bar{
padding-top: 30px;
}
.deg-1{
    font-size: 180px;
    padding-left:20px;
    display: block;
}
.deg-1 sup{
    vertical-align: 130px;
    font-size: 40px;
    padding-left: 12px;
}
.details{
    font-size:30px;
    font-weight: 600;
    padding-top: 20px;
    width: 100%;
    text-align: right;
    padding-right: 30px;
}
.details-addr{
    font-size:24px;
    width: 100%;
    text-align: right;
    padding-right: 30px;
}
#row{
    padding-bottom: 20px;
}