<!DOCTYPE html>
<html>
<head>
    <title>
        Wearest.
    </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="row  se_ic">
            <div class="col-4">
                <div class="social_icon">
                    <img src="twitter.png">
                    <img src="instagram.png">
                </div>
            </div>
            <div class="col-4">
                <div class="header">
                    <p>wearest.</p>
                </div>
            </div>
            <div class="col-4 ">
                <div class="search_bar">
                    <img class="search_btn" src="search.png">
                    <input class="search_text" type="text" placeholder="Search Place">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="row">
            <div class="col-2 sidebar-col">
                <div class="row sidebar-row">
                    <div class="snow-bar">
                        <svg height="20pt" viewBox="-7 0 480 480.008" width="20pt" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m460.238281 288.128906c-2.730469-1.578125-6.007812-1.914062-9-.921875l-66.402343 22.050781-40.472657-23.371093 45.839844-16.144531c2.488281-.871094 4.578125-2.605469 5.898437-4.894532l.4375-.757812c3.050782-5.28125 1.242188-12.035156-4.039062-15.082032-2.726562-1.574218-6.007812-1.910156-9-.917968l-66.398438 22.046875-36.214843-20.898438v-18.46875l36.207031-20.90625 66.398438 22.046875c2.992187.992188 6.273437.664063 9-.917968 5.28125-3.046876 7.089843-9.800782 4.039062-15.082032l-.429688-.765625c-1.320312-2.28125-3.410156-4.015625-5.898437-4.898437l-45.839844-16.140625 40.472657-23.371094 66.402343 22.050781c2.992188.992188 6.269531.664063 9-.921875 5.277344-3.046875 7.085938-9.800781 4.039063-15.078125l-.441406-.761718c-1.320313-2.28125-3.40625-4.015626-5.894532-4.894532l-45.839844-16.144531 22.765626-13.144531c7.65625-4.414063 10.273437-14.207032 5.859374-21.855469-4.417968-7.65625-14.203124-10.273437-21.859374-5.855469l-22.765626 13.144532 8.941407-47.769532c.488281-2.59375.027343-5.273437-1.285157-7.550781l-.441406-.761719c-3.046875-5.28125-9.800781-7.085937-15.078125-4.039062-2.730469 1.574218-4.65625 4.246094-5.296875 7.335937l-14.113281 68.527344-40.472656 23.367187 8.945312-47.765624c.488281-2.59375.023438-5.273438-1.289062-7.554688l-.4375-.757812c-3.050781-5.28125-9.800781-7.089844-15.082031-4.039063-2.726563 1.574219-4.65625 4.246094-5.296876 7.335937l-14.109374 68.527344-25.953126 14.984375-26.246093-13.113281v-32l52.292969-46.480469c2.351562-2.09375 3.707031-5.105469 3.707031-8.253906 0-6.097656-4.945313-11.042969-11.042969-11.042969h-.871094c-2.632812 0-5.183594.945313-7.183594 2.65625l-36.902343 31.632813v-46.726563l52.292969-46.480468c2.351562-2.105469 3.707031-5.105469 3.707031-8.265626 0-6.09375-4.945313-11.039062-11.042969-11.039062h-.871094c-2.632812 0-5.183594.945312-7.183594 2.65625l-36.902343 31.632812v-26.289062c0-8.839844-7.160157-16-16-16-8.84375 0-16 7.160156-16 16v26.289062l-36.898438-31.625c-2-1.710937-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945313-11.039062 11.039063 0 3.152344 1.351562 6.160156 3.703125 8.257813l52.296875 46.480468v46.726563l-36.898438-31.625c-2-1.710938-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945312-11.039062 11.042969 0 3.152343 1.351562 6.160156 3.703125 8.253906l52.296875 46.472656v32l-26.257813 13.128906-25.953125-14.984375-14.109375-68.527343c-.632812-3.089844-2.5625-5.761719-5.296875-7.335938-5.28125-3.050781-12.03125-1.242188-15.082031 4.039062l-.4375.757813c-1.320312 2.28125-1.777344 4.960937-1.289062 7.554687l8.945312 47.765626-40.472656-23.367188-14.113282-68.527344c-.632812-3.089844-2.558593-5.761718-5.296874-7.335937-5.277344-3.046875-12.03125-1.238281-15.078126 4.039062l-.441406.761719c-1.320312 2.277344-1.773437 4.960938-1.285156 7.550781l8.941406 47.769531-22.765625-13.144531c-7.65625-4.417969-17.441406-1.800781-21.859375 5.855469-4.414062 7.65625-1.796875 17.441406 5.859375 21.855469l22.765625 13.144531-45.839844 16.144531c-2.488281.871094-4.574218 2.609375-5.894531 4.894531l-.441406.761719c-3.046875 5.277344-1.238281 12.03125 4.039063 15.078125 2.730468 1.578125 6.007812 1.914063 9 .921875l66.402343-22.046875 40.472657 23.367188-45.839844 16.144531c-2.488282.871094-4.578125 2.605469-5.898438 4.894531l-.4375.761719c-3.050781 5.277344-1.242187 12.03125 4.039063 15.078125 2.726562 1.574219 6.007812 1.910156 9 .921875l66.398437-22.050781 36.226563 20.898437v18.46875l-36.210938 20.90625-66.398437-22.046875c-2.992188-.992187-6.273438-.664062-9 .917969-5.28125 3.046875-7.089844 9.800781-4.039063 15.082031l.4375.757813c1.320313 2.28125 3.410157 4.015625 5.898438 4.898437l45.839843 16.140625-40.472656 23.371094-66.402344-22.050781c-2.992187-.992188-6.269531-.664063-9 .921875-5.277343 3.046875-7.085937 9.800781-4.039062 15.078125l.441406.761718c1.320313 2.28125 3.40625 4.015626 5.894532 4.894532l45.839843 16.144531-22.765625 13.144531c-7.65625 4.414063-10.273437 14.199219-5.855468 21.855469 4.414062 7.65625 14.199218 10.273437 21.855468 5.855469l22.765625-13.144532-8.941406 47.769532c-.488281 2.59375-.027344 5.273437 1.285156 7.550781l.441407.761719c3.046874 5.28125 9.800781 7.085937 15.078124 4.039062 2.730469-1.574218 4.65625-4.246094 5.296876-7.335937l14.113281-68.527344 40.472656-23.367187-8.945313 47.765624c-.488281 2.59375-.023437 5.273438 1.289063 7.554688l.4375.757812c3.050781 5.28125 9.800781 7.089844 15.082031 4.039063 2.726563-1.574219 4.65625-4.246094 5.296875-7.335937l14.109375-68.527344 25.953125-14.984375 26.242188 13.113281v32l-52.296875 46.480469c-2.351563 2.105469-3.703125 5.105469-3.703125 8.253906 0 6.097656 4.941406 11.042969 11.039062 11.042969h.871094c2.632813 0 5.183594-.945313 7.183594-2.65625l36.90625-31.625v46.726562l-52.296875 46.480469c-2.351563 2.097656-3.703125 5.105469-3.703125 8.257813 0 6.09375 4.941406 11.039062 11.039062 11.039062h.871094c2.632813 0 5.183594-.945312 7.183594-2.65625l36.90625-31.625v26.289062c0 8.839844 7.15625 16 16 16 8.839843 0 16-7.160156 16-16v-26.289062l36.894531 31.625c2 1.710938 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945312 11.039062-11.039062 0-3.152344-1.351562-6.160157-3.703125-8.257813l-52.285156-46.480469v-46.726562l36.894531 31.625c2 1.710937 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945313 11.039062-11.042969 0-3.148437-1.351562-6.160156-3.703125-8.253906l-52.285156-46.480469v-32l26.253906-13.128906 25.953125 14.984375 14.109375 68.527343c.632813 3.089844 2.5625 5.761719 5.296875 7.335938 5.28125 3.050781 12.03125 1.242188 15.082031-4.039062l.4375-.757813c1.320313-2.28125 1.777344-4.960937 1.289063-7.554687l-8.945313-47.765626 40.472657 23.367188 14.113281 68.527344c.632812 3.089844 2.558593 5.761718 5.296875 7.335937 5.277344 3.046875 12.03125 1.238281 15.078125-4.039062l.441406-.761719c1.320313-2.277344 1.773437-4.960938 1.289063-7.550781l-8.945313-47.769531 22.765625 13.144531c7.65625 4.417969 17.441406 1.792969 21.859375-5.855469 4.414063-7.65625 1.796875-17.441406-5.859375-21.855469l-22.765625-13.144531 45.839844-16.144531c2.488281-.871094 4.574219-2.609375 5.894531-4.894531l.441406-.761719c3.046875-5.269531 1.238282-12.023438-4.046875-15.070313zm-211.351562-32.128906-16 8-16-8v-32l16-8 16 8zm0 0" />
                        </svg>
                        <h6>WINTER</h6>
                    </div>
                    <hr width="1px" size="65px">
                    <p class="day-bar">TUE</p>
                    <p class="deg">2<sup>o</sup></p>

                </div>
                <div class="row sidebar-row">
                    <div class="snow-bar">
                        <svg height="20pt" viewBox="-7 0 480 480.008" width="20pt" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m460.238281 288.128906c-2.730469-1.578125-6.007812-1.914062-9-.921875l-66.402343 22.050781-40.472657-23.371093 45.839844-16.144531c2.488281-.871094 4.578125-2.605469 5.898437-4.894532l.4375-.757812c3.050782-5.28125 1.242188-12.035156-4.039062-15.082032-2.726562-1.574218-6.007812-1.910156-9-.917968l-66.398438 22.046875-36.214843-20.898438v-18.46875l36.207031-20.90625 66.398438 22.046875c2.992187.992188 6.273437.664063 9-.917968 5.28125-3.046876 7.089843-9.800782 4.039062-15.082032l-.429688-.765625c-1.320312-2.28125-3.410156-4.015625-5.898437-4.898437l-45.839844-16.140625 40.472657-23.371094 66.402343 22.050781c2.992188.992188 6.269531.664063 9-.921875 5.277344-3.046875 7.085938-9.800781 4.039063-15.078125l-.441406-.761718c-1.320313-2.28125-3.40625-4.015626-5.894532-4.894532l-45.839844-16.144531 22.765626-13.144531c7.65625-4.414063 10.273437-14.207032 5.859374-21.855469-4.417968-7.65625-14.203124-10.273437-21.859374-5.855469l-22.765626 13.144532 8.941407-47.769532c.488281-2.59375.027343-5.273437-1.285157-7.550781l-.441406-.761719c-3.046875-5.28125-9.800781-7.085937-15.078125-4.039062-2.730469 1.574218-4.65625 4.246094-5.296875 7.335937l-14.113281 68.527344-40.472656 23.367187 8.945312-47.765624c.488281-2.59375.023438-5.273438-1.289062-7.554688l-.4375-.757812c-3.050781-5.28125-9.800781-7.089844-15.082031-4.039063-2.726563 1.574219-4.65625 4.246094-5.296876 7.335937l-14.109374 68.527344-25.953126 14.984375-26.246093-13.113281v-32l52.292969-46.480469c2.351562-2.09375 3.707031-5.105469 3.707031-8.253906 0-6.097656-4.945313-11.042969-11.042969-11.042969h-.871094c-2.632812 0-5.183594.945313-7.183594 2.65625l-36.902343 31.632813v-46.726563l52.292969-46.480468c2.351562-2.105469 3.707031-5.105469 3.707031-8.265626 0-6.09375-4.945313-11.039062-11.042969-11.039062h-.871094c-2.632812 0-5.183594.945312-7.183594 2.65625l-36.902343 31.632812v-26.289062c0-8.839844-7.160157-16-16-16-8.84375 0-16 7.160156-16 16v26.289062l-36.898438-31.625c-2-1.710937-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945313-11.039062 11.039063 0 3.152344 1.351562 6.160156 3.703125 8.257813l52.296875 46.480468v46.726563l-36.898438-31.625c-2-1.710938-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945312-11.039062 11.042969 0 3.152343 1.351562 6.160156 3.703125 8.253906l52.296875 46.472656v32l-26.257813 13.128906-25.953125-14.984375-14.109375-68.527343c-.632812-3.089844-2.5625-5.761719-5.296875-7.335938-5.28125-3.050781-12.03125-1.242188-15.082031 4.039062l-.4375.757813c-1.320312 2.28125-1.777344 4.960937-1.289062 7.554687l8.945312 47.765626-40.472656-23.367188-14.113282-68.527344c-.632812-3.089844-2.558593-5.761718-5.296874-7.335937-5.277344-3.046875-12.03125-1.238281-15.078126 4.039062l-.441406.761719c-1.320312 2.277344-1.773437 4.960938-1.285156 7.550781l8.941406 47.769531-22.765625-13.144531c-7.65625-4.417969-17.441406-1.800781-21.859375 5.855469-4.414062 7.65625-1.796875 17.441406 5.859375 21.855469l22.765625 13.144531-45.839844 16.144531c-2.488281.871094-4.574218 2.609375-5.894531 4.894531l-.441406.761719c-3.046875 5.277344-1.238281 12.03125 4.039063 15.078125 2.730468 1.578125 6.007812 1.914063 9 .921875l66.402343-22.046875 40.472657 23.367188-45.839844 16.144531c-2.488282.871094-4.578125 2.605469-5.898438 4.894531l-.4375.761719c-3.050781 5.277344-1.242187 12.03125 4.039063 15.078125 2.726562 1.574219 6.007812 1.910156 9 .921875l66.398437-22.050781 36.226563 20.898437v18.46875l-36.210938 20.90625-66.398437-22.046875c-2.992188-.992187-6.273438-.664062-9 .917969-5.28125 3.046875-7.089844 9.800781-4.039063 15.082031l.4375.757813c1.320313 2.28125 3.410157 4.015625 5.898438 4.898437l45.839843 16.140625-40.472656 23.371094-66.402344-22.050781c-2.992187-.992188-6.269531-.664063-9 .921875-5.277343 3.046875-7.085937 9.800781-4.039062 15.078125l.441406.761718c1.320313 2.28125 3.40625 4.015626 5.894532 4.894532l45.839843 16.144531-22.765625 13.144531c-7.65625 4.414063-10.273437 14.199219-5.855468 21.855469 4.414062 7.65625 14.199218 10.273437 21.855468 5.855469l22.765625-13.144532-8.941406 47.769532c-.488281 2.59375-.027344 5.273437 1.285156 7.550781l.441407.761719c3.046874 5.28125 9.800781 7.085937 15.078124 4.039062 2.730469-1.574218 4.65625-4.246094 5.296876-7.335937l14.113281-68.527344 40.472656-23.367187-8.945313 47.765624c-.488281 2.59375-.023437 5.273438 1.289063 7.554688l.4375.757812c3.050781 5.28125 9.800781 7.089844 15.082031 4.039063 2.726563-1.574219 4.65625-4.246094 5.296875-7.335937l14.109375-68.527344 25.953125-14.984375 26.242188 13.113281v32l-52.296875 46.480469c-2.351563 2.105469-3.703125 5.105469-3.703125 8.253906 0 6.097656 4.941406 11.042969 11.039062 11.042969h.871094c2.632813 0 5.183594-.945313 7.183594-2.65625l36.90625-31.625v46.726562l-52.296875 46.480469c-2.351563 2.097656-3.703125 5.105469-3.703125 8.257813 0 6.09375 4.941406 11.039062 11.039062 11.039062h.871094c2.632813 0 5.183594-.945312 7.183594-2.65625l36.90625-31.625v26.289062c0 8.839844 7.15625 16 16 16 8.839843 0 16-7.160156 16-16v-26.289062l36.894531 31.625c2 1.710938 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945312 11.039062-11.039062 0-3.152344-1.351562-6.160157-3.703125-8.257813l-52.285156-46.480469v-46.726562l36.894531 31.625c2 1.710937 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945313 11.039062-11.042969 0-3.148437-1.351562-6.160156-3.703125-8.253906l-52.285156-46.480469v-32l26.253906-13.128906 25.953125 14.984375 14.109375 68.527343c.632813 3.089844 2.5625 5.761719 5.296875 7.335938 5.28125 3.050781 12.03125 1.242188 15.082031-4.039062l.4375-.757813c1.320313-2.28125 1.777344-4.960937 1.289063-7.554687l-8.945313-47.765626 40.472657 23.367188 14.113281 68.527344c.632812 3.089844 2.558593 5.761718 5.296875 7.335937 5.277344 3.046875 12.03125 1.238281 15.078125-4.039062l.441406-.761719c1.320313-2.277344 1.773437-4.960938 1.289063-7.550781l-8.945313-47.769531 22.765625 13.144531c7.65625 4.417969 17.441406 1.792969 21.859375-5.855469 4.414063-7.65625 1.796875-17.441406-5.859375-21.855469l-22.765625-13.144531 45.839844-16.144531c2.488281-.871094 4.574219-2.609375 5.894531-4.894531l.441406-.761719c3.046875-5.269531 1.238282-12.023438-4.046875-15.070313zm-211.351562-32.128906-16 8-16-8v-32l16-8 16 8zm0 0" />
                        </svg>
                        <h6>WINTER</h6>
                    </div>
                    <hr width="1px" size="65px">
                    <p class="day-bar">WED</p>
                    <p class="deg">4<sup>o</sup></p>

                </div>
                <div class="row sidebar-row">
                    <div class="snow-bar">
                        <svg height="20pt" viewBox="-7 0 480 480.008" width="20pt" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m460.238281 288.128906c-2.730469-1.578125-6.007812-1.914062-9-.921875l-66.402343 22.050781-40.472657-23.371093 45.839844-16.144531c2.488281-.871094 4.578125-2.605469 5.898437-4.894532l.4375-.757812c3.050782-5.28125 1.242188-12.035156-4.039062-15.082032-2.726562-1.574218-6.007812-1.910156-9-.917968l-66.398438 22.046875-36.214843-20.898438v-18.46875l36.207031-20.90625 66.398438 22.046875c2.992187.992188 6.273437.664063 9-.917968 5.28125-3.046876 7.089843-9.800782 4.039062-15.082032l-.429688-.765625c-1.320312-2.28125-3.410156-4.015625-5.898437-4.898437l-45.839844-16.140625 40.472657-23.371094 66.402343 22.050781c2.992188.992188 6.269531.664063 9-.921875 5.277344-3.046875 7.085938-9.800781 4.039063-15.078125l-.441406-.761718c-1.320313-2.28125-3.40625-4.015626-5.894532-4.894532l-45.839844-16.144531 22.765626-13.144531c7.65625-4.414063 10.273437-14.207032 5.859374-21.855469-4.417968-7.65625-14.203124-10.273437-21.859374-5.855469l-22.765626 13.144532 8.941407-47.769532c.488281-2.59375.027343-5.273437-1.285157-7.550781l-.441406-.761719c-3.046875-5.28125-9.800781-7.085937-15.078125-4.039062-2.730469 1.574218-4.65625 4.246094-5.296875 7.335937l-14.113281 68.527344-40.472656 23.367187 8.945312-47.765624c.488281-2.59375.023438-5.273438-1.289062-7.554688l-.4375-.757812c-3.050781-5.28125-9.800781-7.089844-15.082031-4.039063-2.726563 1.574219-4.65625 4.246094-5.296876 7.335937l-14.109374 68.527344-25.953126 14.984375-26.246093-13.113281v-32l52.292969-46.480469c2.351562-2.09375 3.707031-5.105469 3.707031-8.253906 0-6.097656-4.945313-11.042969-11.042969-11.042969h-.871094c-2.632812 0-5.183594.945313-7.183594 2.65625l-36.902343 31.632813v-46.726563l52.292969-46.480468c2.351562-2.105469 3.707031-5.105469 3.707031-8.265626 0-6.09375-4.945313-11.039062-11.042969-11.039062h-.871094c-2.632812 0-5.183594.945312-7.183594 2.65625l-36.902343 31.632812v-26.289062c0-8.839844-7.160157-16-16-16-8.84375 0-16 7.160156-16 16v26.289062l-36.898438-31.625c-2-1.710937-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945313-11.039062 11.039063 0 3.152344 1.351562 6.160156 3.703125 8.257813l52.296875 46.480468v46.726563l-36.898438-31.625c-2-1.710938-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945312-11.039062 11.042969 0 3.152343 1.351562 6.160156 3.703125 8.253906l52.296875 46.472656v32l-26.257813 13.128906-25.953125-14.984375-14.109375-68.527343c-.632812-3.089844-2.5625-5.761719-5.296875-7.335938-5.28125-3.050781-12.03125-1.242188-15.082031 4.039062l-.4375.757813c-1.320312 2.28125-1.777344 4.960937-1.289062 7.554687l8.945312 47.765626-40.472656-23.367188-14.113282-68.527344c-.632812-3.089844-2.558593-5.761718-5.296874-7.335937-5.277344-3.046875-12.03125-1.238281-15.078126 4.039062l-.441406.761719c-1.320312 2.277344-1.773437 4.960938-1.285156 7.550781l8.941406 47.769531-22.765625-13.144531c-7.65625-4.417969-17.441406-1.800781-21.859375 5.855469-4.414062 7.65625-1.796875 17.441406 5.859375 21.855469l22.765625 13.144531-45.839844 16.144531c-2.488281.871094-4.574218 2.609375-5.894531 4.894531l-.441406.761719c-3.046875 5.277344-1.238281 12.03125 4.039063 15.078125 2.730468 1.578125 6.007812 1.914063 9 .921875l66.402343-22.046875 40.472657 23.367188-45.839844 16.144531c-2.488282.871094-4.578125 2.605469-5.898438 4.894531l-.4375.761719c-3.050781 5.277344-1.242187 12.03125 4.039063 15.078125 2.726562 1.574219 6.007812 1.910156 9 .921875l66.398437-22.050781 36.226563 20.898437v18.46875l-36.210938 20.90625-66.398437-22.046875c-2.992188-.992187-6.273438-.664062-9 .917969-5.28125 3.046875-7.089844 9.800781-4.039063 15.082031l.4375.757813c1.320313 2.28125 3.410157 4.015625 5.898438 4.898437l45.839843 16.140625-40.472656 23.371094-66.402344-22.050781c-2.992187-.992188-6.269531-.664063-9 .921875-5.277343 3.046875-7.085937 9.800781-4.039062 15.078125l.441406.761718c1.320313 2.28125 3.40625 4.015626 5.894532 4.894532l45.839843 16.144531-22.765625 13.144531c-7.65625 4.414063-10.273437 14.199219-5.855468 21.855469 4.414062 7.65625 14.199218 10.273437 21.855468 5.855469l22.765625-13.144532-8.941406 47.769532c-.488281 2.59375-.027344 5.273437 1.285156 7.550781l.441407.761719c3.046874 5.28125 9.800781 7.085937 15.078124 4.039062 2.730469-1.574218 4.65625-4.246094 5.296876-7.335937l14.113281-68.527344 40.472656-23.367187-8.945313 47.765624c-.488281 2.59375-.023437 5.273438 1.289063 7.554688l.4375.757812c3.050781 5.28125 9.800781 7.089844 15.082031 4.039063 2.726563-1.574219 4.65625-4.246094 5.296875-7.335937l14.109375-68.527344 25.953125-14.984375 26.242188 13.113281v32l-52.296875 46.480469c-2.351563 2.105469-3.703125 5.105469-3.703125 8.253906 0 6.097656 4.941406 11.042969 11.039062 11.042969h.871094c2.632813 0 5.183594-.945313 7.183594-2.65625l36.90625-31.625v46.726562l-52.296875 46.480469c-2.351563 2.097656-3.703125 5.105469-3.703125 8.257813 0 6.09375 4.941406 11.039062 11.039062 11.039062h.871094c2.632813 0 5.183594-.945312 7.183594-2.65625l36.90625-31.625v26.289062c0 8.839844 7.15625 16 16 16 8.839843 0 16-7.160156 16-16v-26.289062l36.894531 31.625c2 1.710938 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945312 11.039062-11.039062 0-3.152344-1.351562-6.160157-3.703125-8.257813l-52.285156-46.480469v-46.726562l36.894531 31.625c2 1.710937 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945313 11.039062-11.042969 0-3.148437-1.351562-6.160156-3.703125-8.253906l-52.285156-46.480469v-32l26.253906-13.128906 25.953125 14.984375 14.109375 68.527343c.632813 3.089844 2.5625 5.761719 5.296875 7.335938 5.28125 3.050781 12.03125 1.242188 15.082031-4.039062l.4375-.757813c1.320313-2.28125 1.777344-4.960937 1.289063-7.554687l-8.945313-47.765626 40.472657 23.367188 14.113281 68.527344c.632812 3.089844 2.558593 5.761718 5.296875 7.335937 5.277344 3.046875 12.03125 1.238281 15.078125-4.039062l.441406-.761719c1.320313-2.277344 1.773437-4.960938 1.289063-7.550781l-8.945313-47.769531 22.765625 13.144531c7.65625 4.417969 17.441406 1.792969 21.859375-5.855469 4.414063-7.65625 1.796875-17.441406-5.859375-21.855469l-22.765625-13.144531 45.839844-16.144531c2.488281-.871094 4.574219-2.609375 5.894531-4.894531l.441406-.761719c3.046875-5.269531 1.238282-12.023438-4.046875-15.070313zm-211.351562-32.128906-16 8-16-8v-32l16-8 16 8zm0 0" />
                        </svg>
                        <h6>WINTER</h6>
                    </div>
                    <hr width="1px" size="65px">
                    <p class="day-bar">THU</p>
                    <p class="deg">1<sup>o</sup></p>

                </div>
                <div class="row sidebar-row">
                    <div class="snow-bar">
                        <svg height="20pt" viewBox="-7 0 480 480.008" width="20pt" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m460.238281 288.128906c-2.730469-1.578125-6.007812-1.914062-9-.921875l-66.402343 22.050781-40.472657-23.371093 45.839844-16.144531c2.488281-.871094 4.578125-2.605469 5.898437-4.894532l.4375-.757812c3.050782-5.28125 1.242188-12.035156-4.039062-15.082032-2.726562-1.574218-6.007812-1.910156-9-.917968l-66.398438 22.046875-36.214843-20.898438v-18.46875l36.207031-20.90625 66.398438 22.046875c2.992187.992188 6.273437.664063 9-.917968 5.28125-3.046876 7.089843-9.800782 4.039062-15.082032l-.429688-.765625c-1.320312-2.28125-3.410156-4.015625-5.898437-4.898437l-45.839844-16.140625 40.472657-23.371094 66.402343 22.050781c2.992188.992188 6.269531.664063 9-.921875 5.277344-3.046875 7.085938-9.800781 4.039063-15.078125l-.441406-.761718c-1.320313-2.28125-3.40625-4.015626-5.894532-4.894532l-45.839844-16.144531 22.765626-13.144531c7.65625-4.414063 10.273437-14.207032 5.859374-21.855469-4.417968-7.65625-14.203124-10.273437-21.859374-5.855469l-22.765626 13.144532 8.941407-47.769532c.488281-2.59375.027343-5.273437-1.285157-7.550781l-.441406-.761719c-3.046875-5.28125-9.800781-7.085937-15.078125-4.039062-2.730469 1.574218-4.65625 4.246094-5.296875 7.335937l-14.113281 68.527344-40.472656 23.367187 8.945312-47.765624c.488281-2.59375.023438-5.273438-1.289062-7.554688l-.4375-.757812c-3.050781-5.28125-9.800781-7.089844-15.082031-4.039063-2.726563 1.574219-4.65625 4.246094-5.296876 7.335937l-14.109374 68.527344-25.953126 14.984375-26.246093-13.113281v-32l52.292969-46.480469c2.351562-2.09375 3.707031-5.105469 3.707031-8.253906 0-6.097656-4.945313-11.042969-11.042969-11.042969h-.871094c-2.632812 0-5.183594.945313-7.183594 2.65625l-36.902343 31.632813v-46.726563l52.292969-46.480468c2.351562-2.105469 3.707031-5.105469 3.707031-8.265626 0-6.09375-4.945313-11.039062-11.042969-11.039062h-.871094c-2.632812 0-5.183594.945312-7.183594 2.65625l-36.902343 31.632812v-26.289062c0-8.839844-7.160157-16-16-16-8.84375 0-16 7.160156-16 16v26.289062l-36.898438-31.625c-2-1.710937-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945313-11.039062 11.039063 0 3.152344 1.351562 6.160156 3.703125 8.257813l52.296875 46.480468v46.726563l-36.898438-31.625c-2-1.710938-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945312-11.039062 11.042969 0 3.152343 1.351562 6.160156 3.703125 8.253906l52.296875 46.472656v32l-26.257813 13.128906-25.953125-14.984375-14.109375-68.527343c-.632812-3.089844-2.5625-5.761719-5.296875-7.335938-5.28125-3.050781-12.03125-1.242188-15.082031 4.039062l-.4375.757813c-1.320312 2.28125-1.777344 4.960937-1.289062 7.554687l8.945312 47.765626-40.472656-23.367188-14.113282-68.527344c-.632812-3.089844-2.558593-5.761718-5.296874-7.335937-5.277344-3.046875-12.03125-1.238281-15.078126 4.039062l-.441406.761719c-1.320312 2.277344-1.773437 4.960938-1.285156 7.550781l8.941406 47.769531-22.765625-13.144531c-7.65625-4.417969-17.441406-1.800781-21.859375 5.855469-4.414062 7.65625-1.796875 17.441406 5.859375 21.855469l22.765625 13.144531-45.839844 16.144531c-2.488281.871094-4.574218 2.609375-5.894531 4.894531l-.441406.761719c-3.046875 5.277344-1.238281 12.03125 4.039063 15.078125 2.730468 1.578125 6.007812 1.914063 9 .921875l66.402343-22.046875 40.472657 23.367188-45.839844 16.144531c-2.488282.871094-4.578125 2.605469-5.898438 4.894531l-.4375.761719c-3.050781 5.277344-1.242187 12.03125 4.039063 15.078125 2.726562 1.574219 6.007812 1.910156 9 .921875l66.398437-22.050781 36.226563 20.898437v18.46875l-36.210938 20.90625-66.398437-22.046875c-2.992188-.992187-6.273438-.664062-9 .917969-5.28125 3.046875-7.089844 9.800781-4.039063 15.082031l.4375.757813c1.320313 2.28125 3.410157 4.015625 5.898438 4.898437l45.839843 16.140625-40.472656 23.371094-66.402344-22.050781c-2.992187-.992188-6.269531-.664063-9 .921875-5.277343 3.046875-7.085937 9.800781-4.039062 15.078125l.441406.761718c1.320313 2.28125 3.40625 4.015626 5.894532 4.894532l45.839843 16.144531-22.765625 13.144531c-7.65625 4.414063-10.273437 14.199219-5.855468 21.855469 4.414062 7.65625 14.199218 10.273437 21.855468 5.855469l22.765625-13.144532-8.941406 47.769532c-.488281 2.59375-.027344 5.273437 1.285156 7.550781l.441407.761719c3.046874 5.28125 9.800781 7.085937 15.078124 4.039062 2.730469-1.574218 4.65625-4.246094 5.296876-7.335937l14.113281-68.527344 40.472656-23.367187-8.945313 47.765624c-.488281 2.59375-.023437 5.273438 1.289063 7.554688l.4375.757812c3.050781 5.28125 9.800781 7.089844 15.082031 4.039063 2.726563-1.574219 4.65625-4.246094 5.296875-7.335937l14.109375-68.527344 25.953125-14.984375 26.242188 13.113281v32l-52.296875 46.480469c-2.351563 2.105469-3.703125 5.105469-3.703125 8.253906 0 6.097656 4.941406 11.042969 11.039062 11.042969h.871094c2.632813 0 5.183594-.945313 7.183594-2.65625l36.90625-31.625v46.726562l-52.296875 46.480469c-2.351563 2.097656-3.703125 5.105469-3.703125 8.257813 0 6.09375 4.941406 11.039062 11.039062 11.039062h.871094c2.632813 0 5.183594-.945312 7.183594-2.65625l36.90625-31.625v26.289062c0 8.839844 7.15625 16 16 16 8.839843 0 16-7.160156 16-16v-26.289062l36.894531 31.625c2 1.710938 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945312 11.039062-11.039062 0-3.152344-1.351562-6.160157-3.703125-8.257813l-52.285156-46.480469v-46.726562l36.894531 31.625c2 1.710937 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945313 11.039062-11.042969 0-3.148437-1.351562-6.160156-3.703125-8.253906l-52.285156-46.480469v-32l26.253906-13.128906 25.953125 14.984375 14.109375 68.527343c.632813 3.089844 2.5625 5.761719 5.296875 7.335938 5.28125 3.050781 12.03125 1.242188 15.082031-4.039062l.4375-.757813c1.320313-2.28125 1.777344-4.960937 1.289063-7.554687l-8.945313-47.765626 40.472657 23.367188 14.113281 68.527344c.632812 3.089844 2.558593 5.761718 5.296875 7.335937 5.277344 3.046875 12.03125 1.238281 15.078125-4.039062l.441406-.761719c1.320313-2.277344 1.773437-4.960938 1.289063-7.550781l-8.945313-47.769531 22.765625 13.144531c7.65625 4.417969 17.441406 1.792969 21.859375-5.855469 4.414063-7.65625 1.796875-17.441406-5.859375-21.855469l-22.765625-13.144531 45.839844-16.144531c2.488281-.871094 4.574219-2.609375 5.894531-4.894531l.441406-.761719c3.046875-5.269531 1.238282-12.023438-4.046875-15.070313zm-211.351562-32.128906-16 8-16-8v-32l16-8 16 8zm0 0" />
                        </svg>
                        <h6>WINTER</h6>
                    </div>
                    <hr width="1px" size="65px">
                    <p class="day-bar">FRI</p>
                    <p class="deg">3<sup>o</sup></p>

                </div>
                <div class="row sidebar-row">
                    <div class="snow-bar">
                        <svg height="20pt" viewBox="-7 0 480 480.008" width="20pt" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m460.238281 288.128906c-2.730469-1.578125-6.007812-1.914062-9-.921875l-66.402343 22.050781-40.472657-23.371093 45.839844-16.144531c2.488281-.871094 4.578125-2.605469 5.898437-4.894532l.4375-.757812c3.050782-5.28125 1.242188-12.035156-4.039062-15.082032-2.726562-1.574218-6.007812-1.910156-9-.917968l-66.398438 22.046875-36.214843-20.898438v-18.46875l36.207031-20.90625 66.398438 22.046875c2.992187.992188 6.273437.664063 9-.917968 5.28125-3.046876 7.089843-9.800782 4.039062-15.082032l-.429688-.765625c-1.320312-2.28125-3.410156-4.015625-5.898437-4.898437l-45.839844-16.140625 40.472657-23.371094 66.402343 22.050781c2.992188.992188 6.269531.664063 9-.921875 5.277344-3.046875 7.085938-9.800781 4.039063-15.078125l-.441406-.761718c-1.320313-2.28125-3.40625-4.015626-5.894532-4.894532l-45.839844-16.144531 22.765626-13.144531c7.65625-4.414063 10.273437-14.207032 5.859374-21.855469-4.417968-7.65625-14.203124-10.273437-21.859374-5.855469l-22.765626 13.144532 8.941407-47.769532c.488281-2.59375.027343-5.273437-1.285157-7.550781l-.441406-.761719c-3.046875-5.28125-9.800781-7.085937-15.078125-4.039062-2.730469 1.574218-4.65625 4.246094-5.296875 7.335937l-14.113281 68.527344-40.472656 23.367187 8.945312-47.765624c.488281-2.59375.023438-5.273438-1.289062-7.554688l-.4375-.757812c-3.050781-5.28125-9.800781-7.089844-15.082031-4.039063-2.726563 1.574219-4.65625 4.246094-5.296876 7.335937l-14.109374 68.527344-25.953126 14.984375-26.246093-13.113281v-32l52.292969-46.480469c2.351562-2.09375 3.707031-5.105469 3.707031-8.253906 0-6.097656-4.945313-11.042969-11.042969-11.042969h-.871094c-2.632812 0-5.183594.945313-7.183594 2.65625l-36.902343 31.632813v-46.726563l52.292969-46.480468c2.351562-2.105469 3.707031-5.105469 3.707031-8.265626 0-6.09375-4.945313-11.039062-11.042969-11.039062h-.871094c-2.632812 0-5.183594.945312-7.183594 2.65625l-36.902343 31.632812v-26.289062c0-8.839844-7.160157-16-16-16-8.84375 0-16 7.160156-16 16v26.289062l-36.898438-31.625c-2-1.710937-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945313-11.039062 11.039063 0 3.152344 1.351562 6.160156 3.703125 8.257813l52.296875 46.480468v46.726563l-36.898438-31.625c-2-1.710938-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945312-11.039062 11.042969 0 3.152343 1.351562 6.160156 3.703125 8.253906l52.296875 46.472656v32l-26.257813 13.128906-25.953125-14.984375-14.109375-68.527343c-.632812-3.089844-2.5625-5.761719-5.296875-7.335938-5.28125-3.050781-12.03125-1.242188-15.082031 4.039062l-.4375.757813c-1.320312 2.28125-1.777344 4.960937-1.289062 7.554687l8.945312 47.765626-40.472656-23.367188-14.113282-68.527344c-.632812-3.089844-2.558593-5.761718-5.296874-7.335937-5.277344-3.046875-12.03125-1.238281-15.078126 4.039062l-.441406.761719c-1.320312 2.277344-1.773437 4.960938-1.285156 7.550781l8.941406 47.769531-22.765625-13.144531c-7.65625-4.417969-17.441406-1.800781-21.859375 5.855469-4.414062 7.65625-1.796875 17.441406 5.859375 21.855469l22.765625 13.144531-45.839844 16.144531c-2.488281.871094-4.574218 2.609375-5.894531 4.894531l-.441406.761719c-3.046875 5.277344-1.238281 12.03125 4.039063 15.078125 2.730468 1.578125 6.007812 1.914063 9 .921875l66.402343-22.046875 40.472657 23.367188-45.839844 16.144531c-2.488282.871094-4.578125 2.605469-5.898438 4.894531l-.4375.761719c-3.050781 5.277344-1.242187 12.03125 4.039063 15.078125 2.726562 1.574219 6.007812 1.910156 9 .921875l66.398437-22.050781 36.226563 20.898437v18.46875l-36.210938 20.90625-66.398437-22.046875c-2.992188-.992187-6.273438-.664062-9 .917969-5.28125 3.046875-7.089844 9.800781-4.039063 15.082031l.4375.757813c1.320313 2.28125 3.410157 4.015625 5.898438 4.898437l45.839843 16.140625-40.472656 23.371094-66.402344-22.050781c-2.992187-.992188-6.269531-.664063-9 .921875-5.277343 3.046875-7.085937 9.800781-4.039062 15.078125l.441406.761718c1.320313 2.28125 3.40625 4.015626 5.894532 4.894532l45.839843 16.144531-22.765625 13.144531c-7.65625 4.414063-10.273437 14.199219-5.855468 21.855469 4.414062 7.65625 14.199218 10.273437 21.855468 5.855469l22.765625-13.144532-8.941406 47.769532c-.488281 2.59375-.027344 5.273437 1.285156 7.550781l.441407.761719c3.046874 5.28125 9.800781 7.085937 15.078124 4.039062 2.730469-1.574218 4.65625-4.246094 5.296876-7.335937l14.113281-68.527344 40.472656-23.367187-8.945313 47.765624c-.488281 2.59375-.023437 5.273438 1.289063 7.554688l.4375.757812c3.050781 5.28125 9.800781 7.089844 15.082031 4.039063 2.726563-1.574219 4.65625-4.246094 5.296875-7.335937l14.109375-68.527344 25.953125-14.984375 26.242188 13.113281v32l-52.296875 46.480469c-2.351563 2.105469-3.703125 5.105469-3.703125 8.253906 0 6.097656 4.941406 11.042969 11.039062 11.042969h.871094c2.632813 0 5.183594-.945313 7.183594-2.65625l36.90625-31.625v46.726562l-52.296875 46.480469c-2.351563 2.097656-3.703125 5.105469-3.703125 8.257813 0 6.09375 4.941406 11.039062 11.039062 11.039062h.871094c2.632813 0 5.183594-.945312 7.183594-2.65625l36.90625-31.625v26.289062c0 8.839844 7.15625 16 16 16 8.839843 0 16-7.160156 16-16v-26.289062l36.894531 31.625c2 1.710938 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945312 11.039062-11.039062 0-3.152344-1.351562-6.160157-3.703125-8.257813l-52.285156-46.480469v-46.726562l36.894531 31.625c2 1.710937 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945313 11.039062-11.042969 0-3.148437-1.351562-6.160156-3.703125-8.253906l-52.285156-46.480469v-32l26.253906-13.128906 25.953125 14.984375 14.109375 68.527343c.632813 3.089844 2.5625 5.761719 5.296875 7.335938 5.28125 3.050781 12.03125 1.242188 15.082031-4.039062l.4375-.757813c1.320313-2.28125 1.777344-4.960937 1.289063-7.554687l-8.945313-47.765626 40.472657 23.367188 14.113281 68.527344c.632812 3.089844 2.558593 5.761718 5.296875 7.335937 5.277344 3.046875 12.03125 1.238281 15.078125-4.039062l.441406-.761719c1.320313-2.277344 1.773437-4.960938 1.289063-7.550781l-8.945313-47.769531 22.765625 13.144531c7.65625 4.417969 17.441406 1.792969 21.859375-5.855469 4.414063-7.65625 1.796875-17.441406-5.859375-21.855469l-22.765625-13.144531 45.839844-16.144531c2.488281-.871094 4.574219-2.609375 5.894531-4.894531l.441406-.761719c3.046875-5.269531 1.238282-12.023438-4.046875-15.070313zm-211.351562-32.128906-16 8-16-8v-32l16-8 16 8zm0 0" />
                        </svg>
                        <h6>WINTER</h6>
                    </div>
                    <hr width="1px" size="65px">
                    <p class="day-bar">SAT</p>
                    <p class="deg">5<sup>o</sup></p>

                </div>
                <div class="row sidebar-row">
                    <div class="snow-bar">
                        <svg height="20pt" viewBox="-7 0 480 480.008" width="20pt" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m460.238281 288.128906c-2.730469-1.578125-6.007812-1.914062-9-.921875l-66.402343 22.050781-40.472657-23.371093 45.839844-16.144531c2.488281-.871094 4.578125-2.605469 5.898437-4.894532l.4375-.757812c3.050782-5.28125 1.242188-12.035156-4.039062-15.082032-2.726562-1.574218-6.007812-1.910156-9-.917968l-66.398438 22.046875-36.214843-20.898438v-18.46875l36.207031-20.90625 66.398438 22.046875c2.992187.992188 6.273437.664063 9-.917968 5.28125-3.046876 7.089843-9.800782 4.039062-15.082032l-.429688-.765625c-1.320312-2.28125-3.410156-4.015625-5.898437-4.898437l-45.839844-16.140625 40.472657-23.371094 66.402343 22.050781c2.992188.992188 6.269531.664063 9-.921875 5.277344-3.046875 7.085938-9.800781 4.039063-15.078125l-.441406-.761718c-1.320313-2.28125-3.40625-4.015626-5.894532-4.894532l-45.839844-16.144531 22.765626-13.144531c7.65625-4.414063 10.273437-14.207032 5.859374-21.855469-4.417968-7.65625-14.203124-10.273437-21.859374-5.855469l-22.765626 13.144532 8.941407-47.769532c.488281-2.59375.027343-5.273437-1.285157-7.550781l-.441406-.761719c-3.046875-5.28125-9.800781-7.085937-15.078125-4.039062-2.730469 1.574218-4.65625 4.246094-5.296875 7.335937l-14.113281 68.527344-40.472656 23.367187 8.945312-47.765624c.488281-2.59375.023438-5.273438-1.289062-7.554688l-.4375-.757812c-3.050781-5.28125-9.800781-7.089844-15.082031-4.039063-2.726563 1.574219-4.65625 4.246094-5.296876 7.335937l-14.109374 68.527344-25.953126 14.984375-26.246093-13.113281v-32l52.292969-46.480469c2.351562-2.09375 3.707031-5.105469 3.707031-8.253906 0-6.097656-4.945313-11.042969-11.042969-11.042969h-.871094c-2.632812 0-5.183594.945313-7.183594 2.65625l-36.902343 31.632813v-46.726563l52.292969-46.480468c2.351562-2.105469 3.707031-5.105469 3.707031-8.265626 0-6.09375-4.945313-11.039062-11.042969-11.039062h-.871094c-2.632812 0-5.183594.945312-7.183594 2.65625l-36.902343 31.632812v-26.289062c0-8.839844-7.160157-16-16-16-8.84375 0-16 7.160156-16 16v26.289062l-36.898438-31.625c-2-1.710937-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945313-11.039062 11.039063 0 3.152344 1.351562 6.160156 3.703125 8.257813l52.296875 46.480468v46.726563l-36.898438-31.625c-2-1.710938-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945312-11.039062 11.042969 0 3.152343 1.351562 6.160156 3.703125 8.253906l52.296875 46.472656v32l-26.257813 13.128906-25.953125-14.984375-14.109375-68.527343c-.632812-3.089844-2.5625-5.761719-5.296875-7.335938-5.28125-3.050781-12.03125-1.242188-15.082031 4.039062l-.4375.757813c-1.320312 2.28125-1.777344 4.960937-1.289062 7.554687l8.945312 47.765626-40.472656-23.367188-14.113282-68.527344c-.632812-3.089844-2.558593-5.761718-5.296874-7.335937-5.277344-3.046875-12.03125-1.238281-15.078126 4.039062l-.441406.761719c-1.320312 2.277344-1.773437 4.960938-1.285156 7.550781l8.941406 47.769531-22.765625-13.144531c-7.65625-4.417969-17.441406-1.800781-21.859375 5.855469-4.414062 7.65625-1.796875 17.441406 5.859375 21.855469l22.765625 13.144531-45.839844 16.144531c-2.488281.871094-4.574218 2.609375-5.894531 4.894531l-.441406.761719c-3.046875 5.277344-1.238281 12.03125 4.039063 15.078125 2.730468 1.578125 6.007812 1.914063 9 .921875l66.402343-22.046875 40.472657 23.367188-45.839844 16.144531c-2.488282.871094-4.578125 2.605469-5.898438 4.894531l-.4375.761719c-3.050781 5.277344-1.242187 12.03125 4.039063 15.078125 2.726562 1.574219 6.007812 1.910156 9 .921875l66.398437-22.050781 36.226563 20.898437v18.46875l-36.210938 20.90625-66.398437-22.046875c-2.992188-.992187-6.273438-.664062-9 .917969-5.28125 3.046875-7.089844 9.800781-4.039063 15.082031l.4375.757813c1.320313 2.28125 3.410157 4.015625 5.898438 4.898437l45.839843 16.140625-40.472656 23.371094-66.402344-22.050781c-2.992187-.992188-6.269531-.664063-9 .921875-5.277343 3.046875-7.085937 9.800781-4.039062 15.078125l.441406.761718c1.320313 2.28125 3.40625 4.015626 5.894532 4.894532l45.839843 16.144531-22.765625 13.144531c-7.65625 4.414063-10.273437 14.199219-5.855468 21.855469 4.414062 7.65625 14.199218 10.273437 21.855468 5.855469l22.765625-13.144532-8.941406 47.769532c-.488281 2.59375-.027344 5.273437 1.285156 7.550781l.441407.761719c3.046874 5.28125 9.800781 7.085937 15.078124 4.039062 2.730469-1.574218 4.65625-4.246094 5.296876-7.335937l14.113281-68.527344 40.472656-23.367187-8.945313 47.765624c-.488281 2.59375-.023437 5.273438 1.289063 7.554688l.4375.757812c3.050781 5.28125 9.800781 7.089844 15.082031 4.039063 2.726563-1.574219 4.65625-4.246094 5.296875-7.335937l14.109375-68.527344 25.953125-14.984375 26.242188 13.113281v32l-52.296875 46.480469c-2.351563 2.105469-3.703125 5.105469-3.703125 8.253906 0 6.097656 4.941406 11.042969 11.039062 11.042969h.871094c2.632813 0 5.183594-.945313 7.183594-2.65625l36.90625-31.625v46.726562l-52.296875 46.480469c-2.351563 2.097656-3.703125 5.105469-3.703125 8.257813 0 6.09375 4.941406 11.039062 11.039062 11.039062h.871094c2.632813 0 5.183594-.945312 7.183594-2.65625l36.90625-31.625v26.289062c0 8.839844 7.15625 16 16 16 8.839843 0 16-7.160156 16-16v-26.289062l36.894531 31.625c2 1.710938 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945312 11.039062-11.039062 0-3.152344-1.351562-6.160157-3.703125-8.257813l-52.285156-46.480469v-46.726562l36.894531 31.625c2 1.710937 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945313 11.039062-11.042969 0-3.148437-1.351562-6.160156-3.703125-8.253906l-52.285156-46.480469v-32l26.253906-13.128906 25.953125 14.984375 14.109375 68.527343c.632813 3.089844 2.5625 5.761719 5.296875 7.335938 5.28125 3.050781 12.03125 1.242188 15.082031-4.039062l.4375-.757813c1.320313-2.28125 1.777344-4.960937 1.289063-7.554687l-8.945313-47.765626 40.472657 23.367188 14.113281 68.527344c.632812 3.089844 2.558593 5.761718 5.296875 7.335937 5.277344 3.046875 12.03125 1.238281 15.078125-4.039062l.441406-.761719c1.320313-2.277344 1.773437-4.960938 1.289063-7.550781l-8.945313-47.769531 22.765625 13.144531c7.65625 4.417969 17.441406 1.792969 21.859375-5.855469 4.414063-7.65625 1.796875-17.441406-5.859375-21.855469l-22.765625-13.144531 45.839844-16.144531c2.488281-.871094 4.574219-2.609375 5.894531-4.894531l.441406-.761719c3.046875-5.269531 1.238282-12.023438-4.046875-15.070313zm-211.351562-32.128906-16 8-16-8v-32l16-8 16 8zm0 0" />
                        </svg>
                        <h6>WINTER</h6>
                    </div>
                    <hr width="1px" size="65px">
                    <p class="day-bar">SUN</p>
                    <p class="deg">4<sup>o</sup></p>

                </div>
                
            </div>
            <div class="col-6">
                <div class="row main-row">
                    <div class="main-snow-bar">
                        <svg height="70pt" viewBox="-7 0 480 480.008" width="70pt" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m460.238281 288.128906c-2.730469-1.578125-6.007812-1.914062-9-.921875l-66.402343 22.050781-40.472657-23.371093 45.839844-16.144531c2.488281-.871094 4.578125-2.605469 5.898437-4.894532l.4375-.757812c3.050782-5.28125 1.242188-12.035156-4.039062-15.082032-2.726562-1.574218-6.007812-1.910156-9-.917968l-66.398438 22.046875-36.214843-20.898438v-18.46875l36.207031-20.90625 66.398438 22.046875c2.992187.992188 6.273437.664063 9-.917968 5.28125-3.046876 7.089843-9.800782 4.039062-15.082032l-.429688-.765625c-1.320312-2.28125-3.410156-4.015625-5.898437-4.898437l-45.839844-16.140625 40.472657-23.371094 66.402343 22.050781c2.992188.992188 6.269531.664063 9-.921875 5.277344-3.046875 7.085938-9.800781 4.039063-15.078125l-.441406-.761718c-1.320313-2.28125-3.40625-4.015626-5.894532-4.894532l-45.839844-16.144531 22.765626-13.144531c7.65625-4.414063 10.273437-14.207032 5.859374-21.855469-4.417968-7.65625-14.203124-10.273437-21.859374-5.855469l-22.765626 13.144532 8.941407-47.769532c.488281-2.59375.027343-5.273437-1.285157-7.550781l-.441406-.761719c-3.046875-5.28125-9.800781-7.085937-15.078125-4.039062-2.730469 1.574218-4.65625 4.246094-5.296875 7.335937l-14.113281 68.527344-40.472656 23.367187 8.945312-47.765624c.488281-2.59375.023438-5.273438-1.289062-7.554688l-.4375-.757812c-3.050781-5.28125-9.800781-7.089844-15.082031-4.039063-2.726563 1.574219-4.65625 4.246094-5.296876 7.335937l-14.109374 68.527344-25.953126 14.984375-26.246093-13.113281v-32l52.292969-46.480469c2.351562-2.09375 3.707031-5.105469 3.707031-8.253906 0-6.097656-4.945313-11.042969-11.042969-11.042969h-.871094c-2.632812 0-5.183594.945313-7.183594 2.65625l-36.902343 31.632813v-46.726563l52.292969-46.480468c2.351562-2.105469 3.707031-5.105469 3.707031-8.265626 0-6.09375-4.945313-11.039062-11.042969-11.039062h-.871094c-2.632812 0-5.183594.945312-7.183594 2.65625l-36.902343 31.632812v-26.289062c0-8.839844-7.160157-16-16-16-8.84375 0-16 7.160156-16 16v26.289062l-36.898438-31.625c-2-1.710937-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945313-11.039062 11.039063 0 3.152344 1.351562 6.160156 3.703125 8.257813l52.296875 46.480468v46.726563l-36.898438-31.625c-2-1.710938-4.550781-2.65625-7.183593-2.65625h-.878907c-6.097656 0-11.039062 4.945312-11.039062 11.042969 0 3.152343 1.351562 6.160156 3.703125 8.253906l52.296875 46.472656v32l-26.257813 13.128906-25.953125-14.984375-14.109375-68.527343c-.632812-3.089844-2.5625-5.761719-5.296875-7.335938-5.28125-3.050781-12.03125-1.242188-15.082031 4.039062l-.4375.757813c-1.320312 2.28125-1.777344 4.960937-1.289062 7.554687l8.945312 47.765626-40.472656-23.367188-14.113282-68.527344c-.632812-3.089844-2.558593-5.761718-5.296874-7.335937-5.277344-3.046875-12.03125-1.238281-15.078126 4.039062l-.441406.761719c-1.320312 2.277344-1.773437 4.960938-1.285156 7.550781l8.941406 47.769531-22.765625-13.144531c-7.65625-4.417969-17.441406-1.800781-21.859375 5.855469-4.414062 7.65625-1.796875 17.441406 5.859375 21.855469l22.765625 13.144531-45.839844 16.144531c-2.488281.871094-4.574218 2.609375-5.894531 4.894531l-.441406.761719c-3.046875 5.277344-1.238281 12.03125 4.039063 15.078125 2.730468 1.578125 6.007812 1.914063 9 .921875l66.402343-22.046875 40.472657 23.367188-45.839844 16.144531c-2.488282.871094-4.578125 2.605469-5.898438 4.894531l-.4375.761719c-3.050781 5.277344-1.242187 12.03125 4.039063 15.078125 2.726562 1.574219 6.007812 1.910156 9 .921875l66.398437-22.050781 36.226563 20.898437v18.46875l-36.210938 20.90625-66.398437-22.046875c-2.992188-.992187-6.273438-.664062-9 .917969-5.28125 3.046875-7.089844 9.800781-4.039063 15.082031l.4375.757813c1.320313 2.28125 3.410157 4.015625 5.898438 4.898437l45.839843 16.140625-40.472656 23.371094-66.402344-22.050781c-2.992187-.992188-6.269531-.664063-9 .921875-5.277343 3.046875-7.085937 9.800781-4.039062 15.078125l.441406.761718c1.320313 2.28125 3.40625 4.015626 5.894532 4.894532l45.839843 16.144531-22.765625 13.144531c-7.65625 4.414063-10.273437 14.199219-5.855468 21.855469 4.414062 7.65625 14.199218 10.273437 21.855468 5.855469l22.765625-13.144532-8.941406 47.769532c-.488281 2.59375-.027344 5.273437 1.285156 7.550781l.441407.761719c3.046874 5.28125 9.800781 7.085937 15.078124 4.039062 2.730469-1.574218 4.65625-4.246094 5.296876-7.335937l14.113281-68.527344 40.472656-23.367187-8.945313 47.765624c-.488281 2.59375-.023437 5.273438 1.289063 7.554688l.4375.757812c3.050781 5.28125 9.800781 7.089844 15.082031 4.039063 2.726563-1.574219 4.65625-4.246094 5.296875-7.335937l14.109375-68.527344 25.953125-14.984375 26.242188 13.113281v32l-52.296875 46.480469c-2.351563 2.105469-3.703125 5.105469-3.703125 8.253906 0 6.097656 4.941406 11.042969 11.039062 11.042969h.871094c2.632813 0 5.183594-.945313 7.183594-2.65625l36.90625-31.625v46.726562l-52.296875 46.480469c-2.351563 2.097656-3.703125 5.105469-3.703125 8.257813 0 6.09375 4.941406 11.039062 11.039062 11.039062h.871094c2.632813 0 5.183594-.945312 7.183594-2.65625l36.90625-31.625v26.289062c0 8.839844 7.15625 16 16 16 8.839843 0 16-7.160156 16-16v-26.289062l36.894531 31.625c2 1.710938 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945312 11.039062-11.039062 0-3.152344-1.351562-6.160157-3.703125-8.257813l-52.285156-46.480469v-46.726562l36.894531 31.625c2 1.710937 4.550781 2.65625 7.183594 2.65625h.871094c6.097656 0 11.039062-4.945313 11.039062-11.042969 0-3.148437-1.351562-6.160156-3.703125-8.253906l-52.285156-46.480469v-32l26.253906-13.128906 25.953125 14.984375 14.109375 68.527343c.632813 3.089844 2.5625 5.761719 5.296875 7.335938 5.28125 3.050781 12.03125 1.242188 15.082031-4.039062l.4375-.757813c1.320313-2.28125 1.777344-4.960937 1.289063-7.554687l-8.945313-47.765626 40.472657 23.367188 14.113281 68.527344c.632812 3.089844 2.558593 5.761718 5.296875 7.335937 5.277344 3.046875 12.03125 1.238281 15.078125-4.039062l.441406-.761719c1.320313-2.277344 1.773437-4.960938 1.289063-7.550781l-8.945313-47.769531 22.765625 13.144531c7.65625 4.417969 17.441406 1.792969 21.859375-5.855469 4.414063-7.65625 1.796875-17.441406-5.859375-21.855469l-22.765625-13.144531 45.839844-16.144531c2.488281-.871094 4.574219-2.609375 5.894531-4.894531l.441406-.761719c3.046875-5.269531 1.238282-12.023438-4.046875-15.070313zm-211.351562-32.128906-16 8-16-8v-32l16-8 16 8zm0 0" />
                        </svg>
                        <h6>WINTER</h6>
                    </div>
                    <hr width="1px" size="190px">
                    <p class="deg-1">7<sup>o</sup></p>
                
                </div>
                <div class="row">
                    <p class="details">MONDAY, 30 FEB 2090</p>
                    <p class="details-addr"><br>Seoul, South Korea</p>
                </div>
            </div>
            <div class="col-4">
                <div class="img-weather">
                    <img src="weather.png">
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container">
        <div class="row">
            <div class="col-12">
                <p>&copy;</p>
            </div>
        </div>

    </div> -->
</body>

</html>